{
  "_why": "https://github.com/heroku/heroku-buildpack-nodejs/issues/221#issuecomment-95680863",
  "scripts": {
    "postinstall": "npm install -g elm && gem install sass && cd assets && npm install"
  }
}
